- получить юзеров с пагинацией

query {
    users {
        paginatorInfo {
            total
            perPage
            currentPage
        }
        data {
            id
            name
            email
        }
    }
}
------------------------------------------------
- получит без пагинации
{
  users {
    data {
      id
      email
    }
  }
}
------------------------------------------------
- получить юзеров трех
{
  users(first:2) {
    data {
      id
      email
    }
  }
}
==========================
  curl http://192.168.150.1/graphql \
  -F operations='{ "query": "mutation ($file: Upload!) { upload(file: $file) {id, name} }", "variables": { "file": null } }' \
  -F map='{ "0": ["variables.file"] }' \
  -F 0=@my_file.txt


в папке public создаем символьную ссылку ln -s ../storage/app/uploads/ .

